# zevolve

./: .gitignore  build.gradle  config.groovy  settings.gradle
doc/: init_table.sql  init_table_data.sql
src/main/java/com/zhu/zevolve/: ZevolveApplication.java
src/main/java/com/zhu/zevolve/codegen/: ZJavaTypeResolver.java  test.txt
src/main/java/com/zhu/zevolve/codegen/controller/: CodeGenController.java  ColumnsController.java  TableController.java
src/main/java/com/zhu/zevolve/codegen/mapper/: ColumnsMapper.java  TableMapper.java  TablesMapper.java
src/main/java/com/zhu/zevolve/codegen/model/: Column.java  ColumnMeta.java  Columns.java  Table.java  TableMeta.java  Tables.java
src/main/java/com/zhu/zevolve/codegen/service/: ColumnService.java  ColumnsService.java  TableService.java  TablesService.java
src/main/java/com/zhu/zevolve/codegen/service/serviceImp/: TableServiceImp.java
src/main/java/com/zhu/zevolve/codegen/service/serviceImpl/: ColumnsServiceImpl.java  TablesServiceImpl.java
src/main/java/com/zhu/zevolve/codegen/util/: CodeGenUtil.java
src/main/java/com/zhu/zevolve/common/base/mapper/: BaseMapper.java
src/main/java/com/zhu/zevolve/common/base/model/: BaseEntity.java
src/main/java/com/zhu/zevolve/common/base/service/: BaseService.java
src/main/java/com/zhu/zevolve/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zhu/zevolve/common/config/: DruidConfiguration.java
src/main/java/com/zhu/zevolve/common/response/: ResponseEntity.java
src/main/java/com/zhu/zevolve/common/util/: ZStringUtils.java
src/main/java/com/zhu/zevolve/core/: test.txt
src/main/java/com/zhu/zevolve/core/controller/: LoginController.java  SysUserController.java
src/main/java/com/zhu/zevolve/core/mapper/: SysUserMapper.java
src/main/java/com/zhu/zevolve/core/model/: SysUser.java
src/main/java/com/zhu/zevolve/core/service/: SysUserService.java
src/main/java/com/zhu/zevolve/core/service/serviceImpl/: SysUserServiceImpl.java
src/main/java/com/zhu/zevolve/shiro/: MySessionManager.java  MyShiroRealm.java  MyShiroRealm1.java  ShiroUtils.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/zhu/zevolve/shiro/config/: ShiroConfig.java  ShiroConfig1.java
src/main/java/com/zhu/zevolve/spring/: GlobalExceptionHandler.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/codegen/: ColumnsMapper.xml  TablesMapper.xml
src/main/resources/mapper/core/: SysUserMapper.xml
src/main/resources/templates/: Service.ftl  ServiceImpl.ftl  controller.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/zhu/zevolve/: ZevolveApplicationTests.java
src/test/java/com/zhu/zevolve/codegen/controller/: TableControllerTest.java
src/test/java/com/zhu/zevolve/codegen/mapper/: TableMapperTest.java
src/test/java/com/zhu/zevolve/common/util/: ZStringUtilsTest.java
